label: "Project name"
graph_file: root.mermaid
database_uri: valkey://valkey:6379/0
defaults:
  cron: 5s  # how often refresh sensors data
  level_direction: up  # if up, `warning_level` mean value >= warning_level. If down - value <= warning_level
  normal_level: null  # if normal_level defined, then any other value is danger
  warning_level: 90
  danger_level: 95
  measurement: '%'

providers:
  my-prometeus:
    type: prometeus
    base_url: https://stat-server.foo/prometheus/api/v1/query
    metrics:
      server-ready:
        query: 'up{project="my-proj"}'
        normal_level: 1
      server-tempherature:
        query: 'node_thermal_zone_temp{project="my-proj"}'
        warning_level: 70
        danger_level: 80
        measurement: '°C'
      disk-free:
        query: 'round(node_filesystem_avail_bytes{project="my-proj", fstype!~"tmpfs|fuse.lxcfs", mountpoint!~"(/boot|/boot/.*|/tmp/.*)"} /1024/1024)'
        level_direction: 'down'
        warning_level: 2048
        danger_level: 1024
        measurement: 'MB'
      memory-free:
        query: 'round(node_memory_MemAvailable_bytes{project="my-proj"} /1024/1024)'
        level_direction: 'down'
        warning_level: 1024
        danger_level: 512
        measurement: 'MB'
      oom-count:
        query: 'node_vmstat_oom_kill{project="my-proj"} > 0'
        track_changes_per: 86400  # seconds
      cpu-busy:
        query: 'sum by (location, name, instance) (node_load5{project="my-proj"}) / count by (location, name, instance) (node_cpu_seconds_total{project="my-proj", mode="idle"}) * 100'
        warning_level: 90
        danger_level: 100
      # docker-services:

nodes:
  app-server:
    label: "Application server"
    graph_file: app-server.mermaid
    child_nodes:
      app-server-cpu:
        metric_source: shell://top -bn1 | grep "CPU:" | head -n 1 | sed "s/% idle //g" | awk '{ print 100 - $8 }'
        # for debian: top -bn1 | grep "Cpu(s)" | sed "s/id,//g" | awk '{print 100-$8}'
      app-server-memory:
        metric_source: shell://free | awk '/^Mem:/ {print int($3/$2 * 100)}'
      app-server-disk-free:
        metric_source: shell://df -mT | sed 1d | grep -v -E '\s(tmpfs|devtmpfs|overlay|rootfs)\s' | awk '{print $7, $5}'
        metric_mask: '(?<name>[^\s]+)\s+(?<value>[^\s]+)'
        level_direction: down
        warning_level: 2048
        danger_level: 1024
        measurement: 'MB'

  app-valkey:
    label: "Application database"
    metric_source: https://valkey:9104/metrics
    value_source: http-code
    normal_level: 200

  internet:
    label: "Internet"
    metric_source: https://google.com/
    value_source: http-code
    normal_level: 200

  sub-project:
    label: "my-sub-project"
    child_nodes_from_provider:
      - provider://my-prometeus?filter=(location=alpha1)&node_name_attr=name
